# redpack

./: build.gradle
app/: build.gradle
app/file/: key.jks
app/src/androidTest/java/com/panda/redpacket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/redpacket/: MainActivity.kt  RedPacketService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/panda/redpacket/: ExampleUnitTest.kt
