apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin:'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.panda.redpacket"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        config {
            keyAlias 'panda'
            keyPassword 'pgtstc'
            storeFile file('D:\\projects\\redpack\\app\\file\\key.jks')
            storePassword 'pgtstc'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
